<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/bg_login"
        android:layout_width="297dp"
        android:layout_height="185.7dp"
        android:layout_marginStart="19.5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="17.3dp"
        android:src="@drawable/box_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgd_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bgd_linear"
        app:layout_constraintBottom_toBottomOf="parent" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86.2dp"
        android:layout_height="95dp"
        android:layout_marginTop="132.4dp"
        android:src="@drawable/logotype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.8dp"
        android:text="Умный дом"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/login_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8.8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Имя пользователя"
        android:textColor="#94949B"
        android:textSize="12.4sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toTopOf="@+id/bg_login" />

    <EditText
        android:id="@+id/login_EditText"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="usernametest"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="15.5sp"
        app:layout_constraintEnd_toEndOf="@+id/bg_login"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/login_TextView" />

    <TextView
        android:id="@+id/email_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6.6dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Электронная почта"
        android:textColor="#94949B"
        android:textSize="12.4sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toBottomOf="@id/login_EditText" />

    <EditText
        android:id="@+id/email_EditText"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15.5sp"
        android:hint="usernametest@mail.ru"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_TextView" />


    <TextView
        android:id="@+id/pass_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15px"
        android:fontFamily="@font/montserrat_bold"
        android:text="Пароль"
        android:textColor="#94949B"
        android:textSize="28px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bg_login"
        app:layout_constraintTop_toBottomOf="@+id/email_EditText" />

    <EditText
        android:id="@+id/pass_EditText"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="*******"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_TextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@color/white"
        android:text="Регистрация"
        android:fontFamily="@font/montserrat_bold"
        android:textAllCaps="false"
        android:textSize="15.5sp"
        android:background="@drawable/buttonshape"
        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.4dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="15.5sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:background="@drawable/buttonreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />



</androidx.constraintlayout.widget.ConstraintLayout>