<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoom">

    <ImageView
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/addroom_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Добавить комнату"
        android:textColor="@color/white"
        android:textSize="17.7sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14.2dp"
        android:layout_marginTop="17.3dp"
        android:background="@drawable/blue_bgd"
        android:src="@drawable/arrow"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:onClick="BackToMain"
        android:paddingBottom="10dp"
        android:paddingEnd="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameRoomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название комнаты"
            android:textColorHint="#94949B"
            app:hintTextColor="#94949B">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13.3dp"
                android:layout_marginEnd="13.3dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15.5sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/someText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Выбрать комнату"
            android:textColor="#94949B"
            android:textSize="12.4sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRoomsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>