<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_box"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Профиль"
        android:textColor="@color/white"
        android:textSize="17.7sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="14.2dp"
        android:layout_marginTop="17.3dp"
        android:background="@drawable/blue_bgd"
        android:src="@drawable/arrow"
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:onClick="toMain"
        android:paddingBottom="10dp"
        android:paddingEnd="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="133.3dp"
        android:layout_height="133.3dp"
        android:background="@drawable/round_profile"
        android:src="@drawable/profile_img"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textProfile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEditField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Имя пользователя"
            android:textColorHint="#94949B"
            app:hintTextColor="#94949B">


            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15.5sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEditField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Электронная почта"
            android:textColorHint="#94949B"
            app:hintTextColor="#94949B">


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15.5sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textEditField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Адрес"
            android:textColorHint="#94949B"
            app:hintTextColor="#94949B">


            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="15.5sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="106.6dp"
            android:textColor="@color/white"
            android:text="Сохранить"
            android:onClick="modifyUser"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textSize="17.7sp"
            android:background="@drawable/btn_save"/>

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:textColor="@color/white"
            android:text="Выйти"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="false"
            android:textSize="17.7sp"
            android:background="@drawable/btn_exit"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>